{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": ["c:/users/toshibapc/.vscode/project/venv/lib/site-packages"],
    
}